--- 
- 
  name: "create Development folder"
  win_file: 
    path: "C:\\Sovlabs_Ansible"
    state: directory
- 
  name: "set ACL of Development folder"
  win_acl: 
    path: "C:\\Sovlabs_Ansible"
    rights: FullControl
    state: present
    type: allow
    user: Administrators
